let 높이 = 10;

// 위쪽
for (let 줄 = 1; 줄 <= 높이; 줄++) {

    let 출력 = "";

    // 공백
    for (let 공백 = 1; 공백 <= 높이 - 줄; 공백++) {
        출력 += " ";
    }

    // 별
    for (let 별 = 1; 별 <= 줄; 별++) {
        출력 += "* ";
    }

    console.log(출력);
}

// 아래쪽
for (let 줄 = 높이 - 1; 줄 >= 1; 줄--) {

    let 출력 = "";

    // 공백
    for (let 공백 = 1; 공백 <= 높이 - 줄; 공백++) {
        출력 += " ";
    }

    // 별
    for (let 별 = 1; 별 <= 줄; 별++) {
        출력 += "* ";
    }

    console.log(출력);
}