/* 게임 흐름 판단 : 
    1. 게임판 상황 출력 
    2. 게임판에서 특정 위치를 입력하여 'O' 또는 'X' 둔다.
    3. 승리의 경우의수  : 8가지 
        - 가로 이기는 수 : 1행이 모두 같으면, 2행이 모두 같으면 , 3행이 모두 같으면 
        - 세로 이기는 수 : 1열이 모두 같으면 ,2열이 모두 같으면, 3열이 모두 같으면 
        - 대각선 이기는수 : 왼쪽 대각선 모두 같으면 , 오른쪽 대각선 모두 같으면 
        게임 종료
    ------------ 1 ~ 3 반복 ---------
*/
// 게임 자료 : 'O' 'X' ' ' // 9개 갖는다. -> 9개 변수 -> 배열 -> 1개 변수
let 게임판 = [   ' ','O','O', 'X','X',' ','O',' ',' ']
let 승리자 = ''
let 선후 = true; /// TRUE 선공 FALSE 후공 
// 게임판(배열) 출력 
console.log( `${ 게임판[0] } ${ 게임판[1] } ${ 게임판[2] } \n ${ 게임판[3] } ${ 게임판[4] } ${ 게임판[5] } \n ${ 게임판[6] } ${ 게임판[7] } ${ 게임판[8] }`)

// ========================================================================= 해당 구역은 복사 하면 됩니다.
if( 승리자 == '' ){ // 만약에 승리자가 아직 없으면 
    // 특정 위치 입력받기 
    let 입력위치 = prompt( '위치 : 0 ~ 8' )
    // 입력받은 위치에 알 두기
    게임판[ 입력위치 ] = 선후 ? 'O' : 'X';
    선후 = !선후;
    // 게임 종료 경우의수 
    // 1. 가로 이기는 수 3개
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[1] && 게임판[1] == 게임판[2] ){ 승리자 = 게임판[0] }
    if( 게임판[3] != ' ' && 게임판[3] == 게임판[4] && 게임판[4] == 게임판[5] ){ 승리자 = 게임판[3] }
    if( 게임판[6] != ' ' && 게임판[6] == 게임판[7] && 게임판[7] == 게임판[8] ){ 승리자 = 게임판[6] }
    // 2. 세로 이기는 수 3개 
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[3] && 게임판[3] == 게임판[6] ){ 승리자 = 게임판[0] }
    if( 게임판[1] != ' ' && 게임판[1] == 게임판[4] && 게임판[4] == 게임판[7] ){ 승리자 = 게임판[1] }
    if( 게임판[2] != ' ' && 게임판[2] == 게임판[5] && 게임판[5] == 게임판[8] ){ 승리자 = 게임판[2] }
    // 3. 대각선 이기는 수 2개 
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[4] && 게임판[4] == 게임판[8] ){ 승리자 = 게임판[0] }
    if( 게임판[2] != ' ' && 게임판[2] == 게임판[4] && 게임판[4] == 게임판[6] ){ 승리자 = 게임판[2] }
    // 4. 무승부
    if( !게임판.includes(' ') ){ 승리자 = 'D' }
}
// 게임판(배열) 출력 
console.log( `${ 게임판[0] } ${ 게임판[1] } ${ 게임판[2] } \n ${ 게임판[3] } ${ 게임판[4] } ${ 게임판[5] } \n ${ 게임판[6] } ${ 게임판[7] } ${ 게임판[8] }`)
// =========================================================================

// 종료 : 만약에 승리자 에 알이 존재하면 
if( 승리자 != '' ){ 
    console.log( `승리자는 ${ 승리자 } 입니다. `)
}else if( 승리자 == 'D'){ console.log('무승부 입니다.') }