// 리터럴 ? 값 그 자체 , 상수 , 'a' 3  
// 자료의 타입 : 숫자, 문자열, 논리, 객체( [ ] , { } , function(){} )
//    * 주의할점 [ ] 또는 { } 안에 자료가 여러개 존재 하더라도 자료 1개 취급 

// [1] 객체 선언 { }  vs 배열 선언 [ ] 
{ }
// [2] 객체는 주로 변수에 대입/저장 한다.
let 객체변수1 = { }
console.log( 객체변수1 ) // 객체가 저장된 변수 호출 
// [3] 객체내 속성( properties ) 구성 , { '속성명' : 속성값 , 속성명 : 속성값 }
const 객체변수2 = { 속성명1 : 10 , '속성명2' : '안녕' }
console.log( 객체변수2 )
// [4] 객체내 속성 호출 , .(점/도트/접근)연산자 , 왼쪽자료의 속성들을 참조(보는것)
console.log( 객체변수2.속성명1 ) 
console.log( ) // console 객체내 log 함수 호출 
console.log( 객체변수2.속성명2 )
console.log( Object.keys( 객체변수2 ) )     // 객체내 모든 속성명 (배열)출력 
console.log( Object.values( 객체변수2 ) )   // 객체내 모든 속성값 (배열)출력
console.log( Object.entries( 객체변수2 ) )  // 객체내 모든 속성명/값 (배열)출력
// [5] 객체내 속성 추가  ,   .새로운속성명 = 새로운값 
객체변수2.속성명3 = 3.14
// [6] 객체내 속성 값 수정 ,  .수정할속성명 = 수정할값
객체변수2.속성명3 = true
// [7] 객체내 속성 삭제 , delete 변수명.삭제할속성명  
delete 객체변수2.속성명3
// 객체변수2 = { } 
// * 참고 : 객체지향 프로그래밍 에서 객체를 삭제하는 방법 : 해당 객체를 변수에 저장하지 않는다.
console.log( 객체변수2 )
// [8] 객체내 여러 타입 저장 
const 객체변수3 = { prop1 : 1 , prop2 : [ 1 , 2 , 3 ] , prop3 : {  age : 40  } , prop4 : function(){} }
console.log( 객체변수3.prop3.age ) // 40

// [9] 객체내 속성명 여부 확인 , '속성명' in 객체변수  
console.log( 'prop1' in 객체변수3 ) //  true

// [10] 객체{ } 와 배열[ ] 조합 