// 한줄 주석 : 코드의 설명 / 메모 하는 공간
/*
    여러줄 주석
*/

10          // 숫자 리터럴/타입
"유재석"    // 문자열 리터럴/타입
true       // 논리 리터럴/타입
{}        // 객체 타입
[]      // 배열 타입
function fx(){}   //  함수(코드를 미리 정의한 것) 타입
undefined // 정의 x 타입
null      // 없다 타입



// 콘솔 (결과물이 표현되는 구역) 에 출력
// 콘솔에 10 출력 // 한국어 문법
console.log ( 10 ) // JS 문법

// 변수란? 하나의 자료 저장하는 메모리(컴퓨터 저장 단위) 공간
// 변수명은 중복이 안된다.
// 1. let 2. 변수/상자/공간 이름 = 변수명 = 카멜표기법(권장) mycar -> myCar
// 3. 대입연산자 이용하여 초기값 대입
let 이름상자1   // '이름상자' 변수 선언 , *초기값 없다*
let 이름상자2 = 100  // 서로 다른 변수명 으로 변수 선언 , 초기값이 있다"

// 변수의 값 호출 : 선언된 변수명을 작성
이름상자2 // 변수명 작성하여 변수값 호출
console.log( 이름상자2 ) // 변수명 작성하여 변수값 호출 하고 console에 log(츌력)

// 변수의 값 수정 : 누구를 어떻게 , 변수명 = 새로운값
이름상자2 = 100
console.log( 이름상자2 )

// 상수란?  하나의 자료 저장하는 메모리 공간 "수정 불가능"
// 1. const     2. 상수/상자/공간 이름 = 상수명 = 대문자    3. 대입연산자 이용하여 초기값 *필수*
const  이름상자3 = 300
// 상수의 값 호출, 상수명
이름상자3
console.log( 이름상자3 )
// 상수의 값 수정, ** 불가능 **


// 생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2
// 변수는 4개
// 리터럴은 2개 
// 변수의 특징 : 저장(재사용), 동일한 자료를 서로 다른 곳에 저장
let age = 10
let speed = 10
// 두 변수는 같은 리터럴10을 저장하지만
// 서
// 로 다른 의미를 갖는 10을 지칭하는 변수