// ===========================
// 조건문(if)
// ===========================

// 연산자와 함수의 결과는 항상 하나의 값이 나온다.

// 조건문(if)
// 상황에 따라 프로그램의 실행 흐름을 제어한다.

// 예)
// 비가 오면 우산을 챙긴다.
// 비가 오지 않으면 우산을 두고 간다.

// 프로젝트와 실무에서도 조건에 따라 기능을 실행한다.



// ===========================
// 1. if문
// ===========================

// 조건식이 true이면 실행문 실행

if (10 > 3)
    console.log("1. 10은 3보다 크다.");

if (10 > 30)
    console.log("2. 10은 30보다 크다.");   // 실행되지 않음



// ===========================
// 2. if문 + 실행문 여러 개
// ===========================

// 실행문이 2개 이상이면 { }를 사용한다.

if (10 > 3) {

    console.log("3. 10은 3보다 크다.");
    console.log("3. 두 번째 실행문");

}



// ===========================
// 3. if ~ else
// ===========================

// true면 if 실행
// false면 else 실행

if (10 > 3) {

    console.log("4. 10은 3보다 크다.");

}
else {

    console.log("4. 10은 3보다 작거나 같다.");

}



// ===========================
// 4. if ~ else if ~ else
// ===========================

// 여러 조건 중에서 하나만 실행

if (10 > 3) {

    console.log("5. 10은 3보다 크다.");

}
else if (10 > 2) {

    console.log("5. 10은 2보다 크다.");

}
else if (10 > 1) {

    console.log("5. 10은 1보다 크다.");

}
else {

    console.log("5. 거짓");

}



// ===========================
// if 와 if~else if 차이
// ===========================

// if~else if
// 여러 조건 중 하나만 실행

// if
// 조건이 모두 참이면 모두 실행

if (10 > 3) {

    console.log("6. 10은 3보다 크다.");

}

if (10 > 2) {

    console.log("6. 10은 2보다 크다.");

}

if (10 > 1) {

    console.log("6. 10은 1보다 크다.");

}
else {

    console.log("6. 거짓");

}



// ===========================
// 5. 중첩 if
// ===========================

let 성별 = "남";
let 점수 = 90;

if (성별 == "여") {

    // 여학생인 경우

    if (점수 >= 80) {

        console.log("여학생 우수");

    }
    else {

        console.log("여학생");

    }

}
else {

    // 남학생인 경우

    if (점수 >= 80) {

        console.log("남학생 우수");

    }
    else {

        console.log("남학생");

    }

}