// 한줄주석 : 코드의 설명 / 메모 하는 공간 
/* 
    여러줄주석
*/

10                  // 숫자 리터럴/타입
"유재석"             // 문자열 리터럴/타입
true                // 논리 리터럴/타입 
{ }                 // 객체( 주체 제외한 모든 물리/논리 형태 ) 타입
[ ]                 // 배열( 일정한 순서로 나열 ) 타입 
function fx( ){ }   // 함수( 코드를 미리 정의한것  ) 타입
undefined           // 정의 x 타입
null                // 없다 뜻  타입

// 콘솔( 결과물이 표현되는 구역 ) 에 출력
// 콘솔에 10 출력       // 한국어 문법
console.log( 10 )       // JS 문법 

// 변수란? 하나의 자료 저장하는 메모리(컴퓨터 저장 단위) 공간
// 같은파일내 변수명은 중복이 안된다. 
// 1. let     2. 변수/상자/공간 이름 = 변수명 = 카멜표기법(권장) mycar -> myCar
// 3. = 대입연산자 이용하여 초기값 대입 
let 이름상자1           // '이름상자1' 변수 선언 , *초기값 없다*
let 이름상자2 = 100      // 서로 다른 변수명 으로 변수 선언 , *초기값이 있다*
// 변수의 값 호출 : 선언된 변수명을 작성 , 변수명
이름상자2                   // 변수명 작성하여 변수값 호출 
console.log( 이름상자2 )    // 변수명 작성하여 변수값 호출 하고 console에 log(출력)
// 변수의 값 수정 : 누구를 어떻게 , 변수명 = 새로운값 
이름상자2 = 200
console.log( 이름상자2 )

// 상수란? 하나의 자료 저장하는 메모리 공간 *수정 불가능*
// 1. const     2. 상수/상자/공간 이름 = 상수명 = 대문자   3. 대입연산자 이용하여 초기값 *필수*
const 이름상자3 = 300
// 상수의 값 호출 , 상수명 
이름상자3
console.log( 이름상자3 )
// 상수의 값 수정 , ** 불가능 ** 
// 이름상자3 = 400

// 생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 // 50 리터럴 과 50리터럴 더해서 새로운 100 리터럴 반환 
// 변수는 몇개? 4
// 리터럴 몇개? 2 ( 50 100 )
// 변수의 특징 : 저장(재사용) , 동일한 자료을 서로다른 곳에 저장 
let age = 10
let speed = 10
// 두 변수는 같은 리터럴10 저장하지만 서로 다른 의미 갖는 10 저장하는 변수 표현

// 출력함수 
// 함수: 자주 사용 되는 코드들을 정의하여 재사용/호출 , 내가만든함수vs남이만든함수
// 1. console.log( 출력할자료 ) :  브라우저 개발자도구[F12] CONSOLE 탭
console.log( "안녕하세요" )

// 2. alert( 출력할자료 )       : 브라우저 알림창에 메시지 출력
alert( "안녕하세요2" )

// 3. *document.querySelector( "선택자" ).inner
// document(html문서) , query(질의) , Selector(선택자) , inner( 마크업사이 )HTML
document.querySelector( "h3" ).innerHTML = "JS에서 대입한 자료"

// 입력함수 
// 1. confirm( 출력할메시지 )   : 브라우저 [확인=true]/[취소=false] 알림창 , true/false 반환
let 결과1 = confirm()           // 입력받은 true 또는 false 변수에 저장
console.log( 결과1 )

// 2. prompt( 출력할메시지 )    : 브라우저 입력가능한 알림창 , 입력한 자료 반환 
let 결과2 = prompt( )           
console.log( 결과2 )

// 쉬는시간 마다 커밋/푸시